<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Stopwatch Timer</title>
  </head>
  <body>
    <div class="stopwatch">
      <h2>Stopwatch</h2>
      <h1 class="timer">00:00:00</h1>
      <button id="start">Start</button>
      <button id="stop">Stop</button>
      <button id="reset">Reset</button>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
