<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/index.js"></script>

    <title>Responsive Navbar</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <h1><span>P</span>ortfolio</h1>
      </div>
<input type="checkbox" id="toggler">
    <label for="toggler" class="burger">
        <span class="bun bun--top">
            <span class="bun__crust bun__crust--top"></span>
        </span>
        <span class="bun bun--bottom">
            <span class="bun__crust bun__crust--bottom"></span>
        </span>
    </label>
</div>
      <ul>
        <li>
          <a href="#"> Home</a>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
 