
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: steelblue;
}
.stopwatch {
  text-align: center;
  background: rgba(0, 0, 0, 0.3);
  padding: 30px 0;
  max-width: 430px;
  width: 100%;
  border-radius: 8px;
}
h2 {
  font-weight: 300;
  color: white;
}
.stopwatch h1 {
  font-size: 50px;
  font-weight: 300;
  color: white;
}

button {
  cursor: pointer;
  display: inline-block;
  margin: 0 10px;
  background: lightblue;
  padding: 15px;
  font-family: inherit;
  font-size: 16px;
  border: 0;
  border-radius: 5px;
}
