@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: steelblue;
  font-family: "Poppins", sans-serif;
}
.container {
  position: relative;
  max-width: 350px;
  width: 100%;
  background: #f1f1f1;
  border-radius: 12px;
  padding: 30px 25px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.container .input-box {
  position: relative;
  height: 50px;
}
.container .input-box input {
  height: 100%;
  width: 100%;
  border-radius: 8px;
  padding: 0 45px 0 15px;
  border: 1px solid #aaa;
  background-color: transparent;
  outline: none;
}
.container .input-box #copy-btn {
  position: absolute;
  right: 15px;
  top: 50%;
  color: #707070;
  font-size: 20px;
  cursor: pointer;
  transform: translateY(-50%);
}
.container .range-box {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.container .range-box input {
  width: 100%;
  height: 5px;
  accent-color: steelblue;
  cursor: pointer;
}
.container .range-box .slider-number {
  min-width: 30px;
  text-align: right;
  font-size: 17px;
  color: #707070;
}
.container button {
  width: 100%;
  color: #fff;
  padding: 12px 0;
  margin-top: 20px;
  background: steelblue;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}
