<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/index.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <title>Landing - AppDev</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo"><i class="bi bi-code-slash"></i> AppDev</div>
        <input type="checkbox" name="check" id="check" />
        <label for="check" id="checkbtn"><i class="bi bi-list"></i></label>
        <ul class="menu-items">
          <li><a href="#hero">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="hero">
      <div class="text">
        <h1>excepteur nostrud excepteur sunt</h1>
        <p>
          deserunt minim velit pariatur exercitation laborum ipsum cillum aliqua
          dolor nisi ullamco sunt deserunt qui occaecat cupidatat quis ea id
          aliqua exercitation adipisicing officia amet eu fugiat aliquip culpa
          cillum
        </p>
        <button>Get Started</button>
      </div>
      <div class="img">
        <img src="./img/hero-bg.svg" alt="" />
      </div>
    </section>
    <section id="features">
      <div class="content">
        <p>Features</p>
        <h2>Quality Products is our promise..</h2>
        <img src="./img/features.png" alt="" />
      </div>
      <div class="cards">
        <div class="card">
          <i class="bi bi-check"></i>
          <h3>Friendly Behaviour</h3>
        </div>
        <div class="card">
          <i class="bi bi-check"></i>
          <h3>Budget Friendly</h3>
        </div>
        <div class="card">
          <i class="bi bi-check"></i>
          <h3>Quality Developers</h3>
        </div>
        <div class="card">
          <i class="bi bi-check"></i>
          <h3>Maintenance Support</h3>
        </div>
        <div class="card">
          <i class="bi bi-check"></i>
          <h3>Correct time completion</h3>
        </div>
        <div class="card">
          <i class="bi bi-check"></i>
          <h3>Error Solving</h3>
        </div>
      </div>
    </section>
    <section id="services">
      <div class="content">
        <p>Services</p>
        <h2>Grow your business with us</h2>
        <div class="cards">
          <div class="card card-android">
            <div class="card-body">
              <i class="bi bi-android"></i>
              <h2>Android Apps</h2>
              <p>
                We have a very experienced team for app development, We offer
                you a very attractive user interface and functions for your
                application.
              </p>
            </div>
          </div>
          <div class="card card-website">
            <div class="card-body">
              <i class="bi bi-code-square"></i>
              <h2>Website</h2>
              <p>
                Need a website for your bussiness or personal use ? why are you
                waiting drop a project request now!
              </p>
            </div>
          </div>
          <div class="card card-others">
            <div class="card-body">
              <i class="bi bi-chat-right"></i>
              <h2>Other</h2>
              <p>
                We provide you any type of technical services as you need, for
                more details please contact us
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="content">
        <p>Contact</p>
        <h2>Contact Us</h2>
      </div>
      <form action="" method="get" accept-charset="utf-8">
        <label for="name">Your Name</label>
        <input type="text" name="name" id="name" value="" />
        <label for="email">Your Email</label>
        <input type="email" name="email" id="email" value="" />
        <label for="subject">Subject</label>
        <input type="text" name="subject" id="subject" value="" />
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="8" cols="40"></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
    <footer>
      <div class="footer-content">
        <h3><i class="bi bi-code-slash"></i> AppDev</h3>
        <p>
          et duis esse non nulla aute occaecat proident dolor tempor irure irure
          ut eu reprehenderit nulla tempor id officia nonconsectetur voluptate
          duis cillum voluptate sit sit id laboris voluptate
        </p>
        <ul class="socials">
          <li>
            <a href="#"><i class="bi bi-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="bi bi-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="bi bi-github"></i></a>
          </li>
          <li>
            <a href="#"><i class="bi bi-youtube"></i></a>
          </li>
          <li>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
